<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Spacescape is an intergalactic themed, side-scrolling platform game in which the core objective is to manoeuvre the player character between obstacles, avoiding contact, resulting in death">
    <meta name="keywords" content="video game, space, side-scrolling platform game"> 
    <meta name="author" content="Faris Dhoot"> 

    <link rel="stylesheet" href="assets/css/style.css">

    <title>SpaceScape</title>
</head>
<body>

    <!-- Background Image, Logo & Score Counter-->
    <main id="background-image">
        <section>
            <header>
                <h1 id="logo">Spacescape</h1>
                <h2 id="score-counter">0</h2>
            </header>
        </section>
        

    <section id="mission-cntrl">
        <h2 id="mission-cntrl-heading">Mission Controls</h2>
        <div>
            Play Button 
        </div>

        <div>
            Rules Button 
        </div>

        <div>
            Settings Button - To include difficulty, sound toggle on and off. 
        </div>
    </section>

    <section>
        <div>
            Astronaut
        </div>
        <div>
            Space Object
        </div>
    </section>

    <section>
        Results Section
    </section>

    <footer>
        Social Media Links, Contact Info & CopyRight Information
    </footer>

    </main>

    <script src="assets/js/script.js"></script>
</body>
</html>